MetroNavigator/Kitay-gorod/MainWindow.xaml

<Window x:Class="Kitay_gorod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="439">
    <Grid Height="672" Width="434">
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <Image Height="523" HorizontalAlignment="Left" Margin="2,113,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="394" Source="/Kitay-gorod;component/Images/LayBelow.png" />
        <Image Height="523" HorizontalAlignment="Left" Margin="0,113,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="396" Source="/Kitay-gorod;component/Images/LayAbove.png" OpacityMask="#90000000" />
        <Button Content="Lower layer" Height="42" Name="button1" VerticalAlignment="Top" Margin="0,0,221,0" Click="button1_Click" />
        <Button Content="Upper layer" Height="42" HorizontalAlignment="Left" Margin="218,0,0,0" Name="button2" VerticalAlignment="Top" Width="197" Click="button2_Click" />
        <Button Content="Both" Height="30" Margin="0,48,18,0" Name="button3" VerticalAlignment="Top" Click="button3_Click" />
        <ScrollBar Height="546" HorizontalAlignment="Left" Margin="394,115,0,0" Name="scrollBar1" VerticalAlignment="Top" Width="25" Maximum="100" SmallChange="1" />
        <ScrollBar Height="23" HorizontalAlignment="Left" Margin="0,0,0,12" Name="scrollBar2" VerticalAlignment="Bottom" Width="396" Orientation="Horizontal" Maximum="100" SmallChange="1" />
        <Slider Height="27" HorizontalAlignment="Left" Margin="1,81,0,0" Name="slider1" VerticalAlignment="Top" Width="417" />
    </Grid>
</Window>
